import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Load the dataset
df = pd.read_csv('medical_data.csv')  # Replace 'your_dataset.csv' with the actual file path or dataset

# 1. Add an overweight column to the data
df['overweight'] = (df['weight'] / (df['height'] / 100) ** 2 > 25).astype(int)

# 2. Normalize the data
df['cholesterol'] = (df['cholesterol'] > 1).astype(int)
df['gluc'] = (df['gluc'] > 1).astype(int)

# 3. Convert the data into long format and create a chart
df_catplot = pd.melt(df, id_vars=['cardio'], value_vars=['cholesterol', 'gluc', 'alco', 'active', 'smoke'])
plt.figure(figsize=(10, 8))
sns.catplot(data=df_catplot, kind='count', x='variable', hue='value', col='cardio')
plt.savefig('Figure_1.png')

# 4. Clean the data
df = df[(df['ap_lo'] <= df['ap_hi']) &
        (df['height'] >= df['height'].quantile(0.025)) &
        (df['height'] <= df['height'].quantile(0.975)) &
        (df['weight'] >= df['weight'].quantile(0.025)) &
        (df['weight'] <= df['weight'].quantile(0.975))]

# 5. Create a correlation matrix and plot the heatmap
corr_matrix = df.corr()
mask = np.triu(np.ones_like(corr_matrix, dtype=bool))
plt.figure(figsize=(10, 8))
sns.heatmap(corr_matrix, annot=True, fmt=".1f", cmap='coolwarm', mask=mask)
plt.savefig('Figure_2.png')

# Display the plots
plt.show()
